<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 14%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 60%;
      }

      .left {
        margin-top: 35px;
        margin-left:-100px;
      }

      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
        margin-left:15px;
        
      }

      .right {
        flex-grow:1;
        margin-top: 35px;
        margin-left:15px;
      }

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 9px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }
      .posts-hr
      {
          border-top:1px solid #000000aa;
          margin-top:30px;
          border-color:#00000033;
      }
      .post{
          background-color:white;
          border:1px solid #6e6e6e42;
          margin-top:15px;
          border-radius:9px;
          display:flex;
          flex-direction:column;
      }
      .post-info{
        display:flex;
          align-items: center;
      }
      .post-metadata{
          display:flex;
          flex-direction: column;
          margin-left:10px;
          margin-top:7px;
          line-height:1.2rem;;
      }
      .faded-text{
          color:#00000099;
          font-size:small;
        }
        .post-creator
        {
            font-size: 15px;
            font-weight:500;
        }
        .post-data{
            font-size:15px;
            color:black;
            margin-left:15px;
            margin-top:10px;
        }
        .read-more{
            text-align:right;
            margin-right:15px;
            color:#00000099;
        }
        .likes{
            font-size:small;
            color: #0a66c2;
            margin-left:15px;
        }
        .center-content
        {
            display: flex;
            align-items: center;
        }
        .no-likes{
           font-size:small;
           margin-left:5px;
        }
        .post-interactions{
            margin-top:10px;
            display: flex;
            align-items: center;
        }
        .interaction-button{
            margin-left:5px;
        }
        .likes-hr{
          border-top:1px solid #000000e8;
          margin-top:10px;
          border-color:#00000033;
        }
        .large-image{
            width:100%;
            margin-top:10px;
        }
        .right-upper{
        background-color: white;
        height:49%;
        width:335px;
        border: 1px solid #6e6e6e42;
        border-radius: 9px;
        }
        h5{
            margin-left:13px;
            font-weight:600;
            font-size:1rem;
            margin-top:12px;
        }
        .right-listup{
            margin-left:-7px;
            margin-top:-17px;
        }
        li{
            margin-top:7px;
            font-weight:500;
            font-size:15px;
        }
        .reads{
            margin-left:32px;
            color:#00000099;
            display:flex;
            align-items: center;
            border:none;
            border-radius:4px;
            font-weight:600;
        }
        .right-lower{
        margin-top:10px;
        background-color: white;
        height:35%;
        width:335px;
        border: 1px solid #6e6e6e42;
        border-radius: 9px;
        }
        .right-end-lower{
        margin-top:10px;
        background-color: white;
        height:43%;
        width:335px;
        border: 1px solid #6e6e6e42;
        border-radius: 9px;
        }
        .img12{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }
        .left-upper{
        background-color: white;
        height:55%;
        width:245px;
        border: 1px solid #6e6e6e42;
        border-radius: 9px;
        /* margin-left:-20px; */
        }
        .img32{
           border-radius:50%;
           height:70px;
           display: block;
           margin-left: auto;
           margin-right: auto;
           margin-top:30px;
        }
        .mine{
            text-align:center;
            font-weight:500;
        }
        .minfo{
            margin-top:10px;
            margin-left:10px;
            font-size:small;
            color:grey;
        }
        .sinfo{
            color:blue;
            font-weight:500;
            margin-left:80px;
        }
        .sinfo2{
            margin-left:100px;
            color:blue;
            font-weight:500;
        }
        .posts-tr
      {
          border-top:1px solid #000000aa;
          margin-top:20px;
          border-color:#00000033;
      }
      .new{
          display: flex;
          align-items: center;
          font-weight:600;
          margin-left:5px;
      }
      .new1{
          display: flex;
          align-items: center;
          font-weight:600;
          margin-top:5px;
          margin-left:5px;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo"
          >
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> work </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> chat_bubble </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon">
            <span class="material-icons"> person </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <div class="left">
          <div class="left-upper">
              <img class="img32" src="./myimage.jpg"/><br>
              <div class="mine">Simreen Kaur</div>
              <div class="posts-hr"></div>
              <div class="minfo">Who viewd your profile <span class="sinfo">8</span></div>
              <div class="minfo">Views of your post<span class="sinfo2">144</span></div>
              <div class="posts-tr"></div>
              <div class="minfo">Access exclusive tools & insights</div>
              <div class="new"><span class="material-icons">
                double_arrow
                </span> Try Premium for free</div>
                <div class="posts-tr"></div>
                <div class="new1"><span class="material-icons">
                    bookmark
                    </span> My Items</div>
          </div>
      </div>
      <div class="center">
        <div class="create-posts">
          <div class="create-post-top">
            <img class="post-image" src="./myimage.jpg" />
            <input placeholder="Start a Post" class="post-input" type="text" />
          </div>
          <div class="create-post-bottom">
            <button class="post-button">
              <span class="material-icons blue-button mr-10"> image </span>
              Photo
            </button>
            <button class="post-button">
              <span class="material-icons green-button mr-10">
                play_circle_filled
              </span>
              Video
            </button>
            <button class="post-button">
              <span class="material-icons orange-button mr-10"> event </span>
              Event
            </button>
            <button class="post-button">
              <span class="material-icons pink-button mr-10"> article </span>
              Write Article
            </button>
          </div>
          <div class="posts-hr"></div>

          <div class="post">
              <div class="post-info">
                  <img class="post-image"src="./masailogo.jpg"/>
                  <div class="post-metadata">
                      <div class="post-creator">Masai School</div>
                      <div class="faded-text">7,123 followers</div>
                      <div class="faded-text">2d •
                        <span class="material-icons faded-text">public</span></div>
                  </div>
              </div>

              <div class="post-data">
                Here's to all the brilliant Engineers, Designers and Programmers who made using 
                social media so easy, even kids can do it effortlessly.
            </div>

            <div class="read-more">...see more</div>
            
            <div >
                <img class="large-image" src="./large-image.jpg"/>

            </div>
            <div class="center-content">
                <span class="material-icons likes">recommend</span>
                <span class="no-likes">20</span>
            </div>


            <div class="likes-hr"></div>

              <div class="post-interactions">
               <button class="interaction-button post-button"><span class="material-icons mr-10">
                thumb_up
                </span>Like</button>    
               <button class="interaction-button post-button"><span class="material-icons mr-10">
                textsms
                </span>Comment</button>    
               <button class="interaction-button post-button"><span class="material-icons mr-10">
                share
                </span>Share</button>    
               <button class="interaction-button post-button"><span class="material-icons mr-10">
                send
                </span>Send</button>    
              </div>
          </div>
        </div>
      </div>
      <div class="right">
          <div class="right-upper">
              <h5>LinkedIn News</h5>
              <div class="right-listup">
                  <ul>
                      <li>Secret Sauce for your career success</li>
                      <div class="faded-text">1d ago • 650 readers</div>
                      <li>Apple pushes back on remote work</li>
                      <div class="faded-text">1d ago • 203,815 readers</div>
                      <li>When job interviews are endless</li>
                      <div class="faded-text">1d ago • 89,908 readers</div>
                      <li>Flying Cars 'by the end of Decade</li>
                      <div class="faded-text">2d ago • 2,982 readers</div>
                      <li>Moderna vaccination gets approval</li>
                      <div class="faded-text">3d ago • 141,290 readers</div>
                  </ul>
              </div>
              <div class="reads">Show more<span class="material-icons">
                expand_more
                </span> </div>
          </div>
          <div class="right-lower">
          <h5>Today's top courses</h5>
          <div class="right-listup">
              <ol>
                  <li>Speaking Confidently and Effectively</li>
                  <div class="faded-text">Pete Mockaitis | How to be Awesome at Yor Job</div>
                  <li>DevOps Foundations</li>
                  <div class="faded-text">James Wickett and Ernest Mueller</div>
                  <li>Unconscious Bias</li>
                  <div class="faded-text">Stacey Gordon</div>
              </ol>
          </div>
          <div class="reads">Show More on LinkedIn Learning<span class="material-icons">
            arrow_forward
            </span></div>
          </div>
          <div class="right-end-lower">
              <img class="img12" src="./linkedin-image-end.jpg"/>
          </div>

      </div>
    </div>
  </body>
</html>